{
  "AppSettings": {
    "Token": "my top secret key123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "From": "altafhusenghori.ag@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "altafhusenghori.ag@gmail.com",
    "Password": "hqdfxnybchytjdeu"
  }
}
